<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Cliente">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Endereco">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAIEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Funcionario">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Pessoa">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>